# gestion-hotel-Java-RMI-EJB

./: pom.xml
src/main/java/Makhloul/ilyas/: Main.java
src/main/java/Makhloul/ilyas/EJBs/: ClientAuthentificationBean.java  ClientSessionBean.java  DBConnection.java  IClientSessionRemote.java  IclientAuthentificationRemote.java
src/main/java/Makhloul/ilyas/entités/: Chambre.java  Client.java  Employee.java  Reservation.java
src/main/java/Makhloul/ilyas/serveur/: DBConnection.java  IServiceHotel.java  ServiceHotel.java  lancementServeur.java
src/main/java/Makhloul/ilyas/view/: selectionUtilisateur.java
src/main/java/Makhloul/ilyas/view/client/: Authentification.java  mesReservation.java  reserverChambres.java
src/main/java/Makhloul/ilyas/view/employee/: Authentification.java  gestionChambres.java  gestionClients.java  gestionReservations.java  missionsEmployee.java
