<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Makhloul.ilyas</groupId>
    <artifactId>gestionHotel_RMI_EJB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>5.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Remote EJB Client (WildFly) -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>34.0.1.Final</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>



        <!-- Logging (optionnel) -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.4.3.Final</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>

            <version>4.0.0</version> <!-- Utilisez la version adaptée à votre serveur -->
            <scope>provided</scope> <!-- Le serveur d'application fournit l'implémentation -->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- Utilisez la dernière version disponible -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.0.1.Final</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal> <!-- Utilise le goal deploy -->
                        </goals>
                        <configuration>
                         <!-- Adresse du serveur WildFly -->
                            <port>9990</port> <!-- Port d'administration WildFly -->
                            <username>root</username> <!-- Nom d'utilisateur pour se connecter à WildFly -->
                            <password>Ilyas2024</password> <!-- Mot de passe -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>